<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".preference">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Audio &amp; Voice Record"
        android:textAlignment="center"
        android:textColor="#0e68af"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:fontFamily="@font/quicksand_regular"
        android:text="Get faster response and write down everything you say"
        android:textSize="13sp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/quicksand_light"
        android:paddingLeft="77dp"
        android:paddingRight="77dp"
        android:text="Allow Microphone"
        android:onClick="allow_record_audio"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/quicksand_bold"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        android:paddingRight="50dp"
        android:onClick="set_my_pref"
        android:paddingBottom="15dp"
        android:text="Set My Preference"
        android:textColor="#fff"
        android:textSize="18sp" />


</RelativeLayout>